Repository: staskycia/prusmoot
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: pl

source: About Us
pl: O Nas

source: The PrusMoot Team
pl: Zespół PrusMoot

source: PrusMoot is brought to life by a dedicated and ambitious organising committee composed of students from XXXV Bolesław Prus High School. The committee’s passion for education and student engagement continues to be the driving force behind the success of PrusMoot.
pl: PrusMoot jest organizowany przez ambitny komitet organizacyjny złożony z uczniów XXXV Liceum Ogólnokształcącego im. Bolesława Prusa. Ich zaangażowanie i pasja do edukacji zapewniają projektowi PrusMoot sukces.

source: More so than anything else, we strive to provide accessible opportunities for more young people, especially those passionate about law. They work tirelessly: from drafting the fictional case to coordinating logistics and outreach, to ensure a smooth and enriching experience for every participant.
pl: Umożliwienie większej liczbie młodych ludzi, zwłaszcza tym, którzy pasjonują się prawem udział w tego typu inicjatywach pozostaje głównym założeniem przedsięwzięcia, a zespół pracuje niestrudzenie, aby zapewnić płynny przebieg i wspaniałe doświadczenie dla wszystkich uczestników

source: Co-Head of the Organising Committee
pl: Współprzewodnicząca Komitetu Organizacyjnego

source: Head of Finance
pl: Kierowniczka ds. finansów

source: Head of Logistics
pl: Kierowniczka ds.logistyki

source: Outreach Specialist Male
pl: Specjalista ds. promocji

source: Outreach Specialist Female
pl: Specjalistka ds. promocji

source: Head of Media
pl: Kierowniczka ds. mediów

source: Head of Design
pl: Kierowniczka ds. projektowania

source: Our school
pl: Nasza szkoła

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue pharetra mauris, vitae luctus quam bibendum nec. Duis fermentum condimentum neque nec scelerisque. Aenean pharetra ligula in libero gravida tempus. Quisque nibh dui, tincidunt eu mauris vel, gravida maximus dolor. Aenean justo sem, fringilla id metus volutpat, maximus faucibus diam. Nullam congue mauris ex, eu aliquet odio molestie et. Pellentesque dapibus magna quam, sed condimentum nisl suscipit et. Curabitur blandit lacinia facilisis. Proin lacinia lorem ut tellus viverra auctor.
pl: Długi tekst po polsku

source: Home
pl: Strona&nbsp;Główna

source: Files
pl: Pliki

source: News
pl: Aktualności

source: Editions
pl: Edycje

source: Abous
pl: O

source: Us
pl: Nas

source: Moot&nbsp;Guide
pl: Przewodnik

source: Download
pl: Pobierz

source: Edition
pl: Edycja

source: What is moot?
pl: Czym jest moot?

source: Moot court competition is a simulation of a court hearing, in which participants represent a given side of a conflict. It is designed for high school students passionate about law, providing an opportunity for participants to display their understanding of legal concepts, sharpen their argumentative and logical thinking abilities, and gain practical insights by engaging in a mock arbitration from the perspective of legal practitioners.
pl: Konkurs to symulacja rozprawy sądowej, w której uczestnicy reprezentują jedną ze stron sporu. Jest on przeznaczony dla uczniów szkół średnich zainteresowanych prawem i stanowi wspaniałą okazję do wykazania się zrozumieniem pojęć prawnych, doskonalenia umiejętności argumentacji i logicznego myślenia oraz zdobycia praktycznej wiedzy poprzez udział w symulowanym postępowaniu arbitrażowym z perspektywy praktykujących prawników.

source: The competition fosters both theoretical and practical legal education, serving as an excellent way for aspiring future lawyers to immerse themselves in the field.
pl: Konkurs sprzyja zarówno teoretycznej, jak i praktycznej edukacji prawniczej, stanowiąc doskonały sposób dla przyszłych prawników na postawienie swoich pierwszych kroków w tej dziedzinie.

source: Registration
pl: Rejestracja

source: The participants compete in groups of two, therefore it is suggested to register in already chosen pairs.
pl: Uczestnicy rywalizują w grupach dwuosobowych, dlatego zaleca się rejestrację w już wybranych parach.

source: In case you do not have a partner, but still want to take part in the competition, register alone and your partner will be randomly assigned to you from other students competing alone.
pl: Jeśli jednak nie masz partnera, ale nadal chcesz wziąć udział w konkursie, zarejestruj się samodzielnie, a Twój partner zostanie Ci przydzielony losowo spośród innych uczniów startujących samodzielnie.

source: Preparation
pl: Przygotowanie

source: The dispute is described in the case file, provided by the organisers after the end of registration. It is usually based on disagreements in areas of law that are often unsettled and are a subject to international arguments.
pl: Spór jest opisany w aktach sprawy, dostarczonych przez organizatorów po zakończeniu rejestracji. Zazwyczaj opiera się on na spornych kwestiach prawnych, które często pozostają nierozstrzygnięte i są przedmiotem międzynarodowych dyskusji.

source: Stage one: memorial writing
pl: Etap pierwszy

source: The first stage of the competition includes memorial (można zrobić jakieś click on that jak w Wikipedii żeby wiedzieć oddzielnie wytłumaczyć co to memorial i guess) writing, where participants are required to submit two written legal briefs - one for each side of the conflict.
pl: Pierwszy etap konkursu obejmuje przygotowanie pisma procesowego, w którym uczestnicy muszą przedłożyć dwa pisemne wnioski prawne – po jednym dla każdej strony konfliktu.

source: Memorials must present well-structured arguments for both sides of the case, showcasing the participants’ research, legal reasoning and writing skills. This phase allows students to delve deeply into the legal issues, develop persuasive arguments, and demonstrate their understanding of the case before moving on to the oral rounds.
pl: Pisma muszą zawierać dobrze skonstruowane argumenty dla obu stron sprawy, prezentujące badania uczestników, rozumowanie prawne i umiejętności pisarskie. Faza ta pozwala dogłębnie zapoznać się z kwestiami prawnymi, opracować przekonujące argumenty i wykazać się zrozumieniem sprawy przed konkursem.

source: After the deadline, when all memorials are submitted, they are assessed by lawyers, who assign points to each pair. Based on the said evaluation, 8 pairs will be appointed to compete in the trials.
pl: Po upływie terminu, kiedy wszystkie prace zostaną złożone, są one oceniane przez profesjonalnych prawników, którzy przyznają punkty każdej parze. Na podstawie tych ocen, 8 par zostanie wyłonionych do udziału w procesach.

source: After the announcement of the chosen pairs, those participants have approximately a week for further preparation before the oral stage of the competition (trials).
pl: Po ogłoszeniu wybranych par, uczestnicy mają około tygodnia na dalsze przygotowania przed ustną fazą konkursu (rozprawami).

source: A good memorial
pl: Dobre pismo procesowe

source: Addresses all the issues under dispute from the case file
pl: Odnosi się do wszystkich spornych kwestii zawartych w aktach sprawy

source: remember not to avoid difficult questions and aspects, as it is better to address them clearly and straightforwardly.
pl: pamiętaj, aby nie unikać trudnych pytań i aspektów, gdyż lepiej jest odnieść się do nich w sposób jasny i bezpośredni.

source: Is clear and comprehensive
pl: Jest dokładne i jasne

source: the arguments supporting your stance should provide precise support of why the issues from the case file should be decided in favor of your side.
pl: argumenty uzasadniające Twoje stanowisko powinny precyzyjnie uzasadniać, dlaczego kwestie zawarte w aktach sprawy powinny zostać rozstrzygnięte na Twoją korzyść.

source: Must be law-based
pl: Musi być oparty na prawie

source: your reasoning should never be based on speculations regarding the circumstances of the case. Build your arguments on legal sources, such as treaties, case law, statutes, etc. By all means avoid using any false, misrepresented or taken out of context precedents, laws and regulations (opposing counsel and the judges are very likely to notice).
pl: Twoje rozumowanie nigdy nie powinno opierać się na spekulacjach dotyczących okoliczności sprawy. Opieraj swoje argumenty na źródłach prawnych, takich jak traktaty, ustawy itp. Za wszelką cenę unikaj wykorzystywania nieprawdziwych, przeinaczonych lub wyrwanych z kontekstu precedensów, przepisów i regulacji (przeciwna strona i sędziowie prawdopodobnie to zauważą).

source: Should be written in formal legal language
pl: Powinny być napisane formalnym językiem

source: Use formal, legal style, but remember to sound relatively simple and comprehensible. Keeping the sentences clear and concise will help you make your arguments easy to follow while remaining grammatically and linguistically correct.
pl: używaj formalnego stylu prawniczego, ale pamiętaj, aby brzmieć stosunkowo prosto i zrozumiale. Zwięzłe i jasne zdania pomogą Ci uczynić Twoje argumenty łatwymi do zrozumienia, pozostając jednocześnie poprawnymi gramatycznie.

source: Structure
pl: Struktura

source: There is no one correct format to write your memorials; however, these are the elements your memorial can/should include.
pl: Nie ma jednego prawidłowego formatu pisania pism procesowych, jednak poniżej przedstawiono elementy, które mogą/powinny się w nich znaleźć.

source: Cover page
pl: Strona tytułowa

source: Clearly identify the claimant and the respondent,
pl: Wyraźnie określ wnioskodawcę i pozwanego,

source: State your names and the side you represent
pl: Podaj swoje imię i nazwisko oraz stronę konfliktu, którą reprezentujesz

source: Table of contents
pl: Spis treści

source: Providing the table of contents adds clarity to the structure of the document, making it easy for the judges to locate different sections
pl: Podanie spisu treści pomaga zachować przejrzystość dokumentu, ułatwiając sędziom odnalezienie poszczególnych sekcji

source: Bibliography
pl: Bibliografia

source: All cited sources should be provided,
pl: Należy podać wszystkie cytowane źródła

source: It is important to keep them in consistent citation style throughout the whole document
pl: Ważne jest, aby zachować spójny styl cytowania w całym dokumencie

source: Introduction
pl: Wstęp

source: Introduce the main issues of the case,
pl: Przedstaw główne kwestie sporne sprawy

source: Outline the position of the party you are representing
pl: Przedstaw stanowisko strony, którą reprezentujesz.

source: Statement of Facts
pl: Opis stanu faktycznego

source: Briefly list undisputed facts (e.g. “XYZ are members of the United Nations subject to the jurisdiction of the International Court of Justice.”)
pl: Krótko wymień bezsporne fakty (np. „XYZ są członkami Organizacji Narodów Zjednoczonych podlegającymi jurysdykcji Międzynarodowego Trybunału Sprawiedliwości”)

source: Keep the tone neutral, presenting only relevant facts
pl: Zachowaj neutralny ton, przedstawiając tylko istotne fakty

source: Arguments on jurisdiction
pl: Argumenty dotyczące jurysdykcji

source: Explain why the tribunal has (or does not have) authority to hear the case.
pl: Wyjaśnij, dlaczego trybunał ma (lub nie ma) uprawnienia do rozpatrzenia sprawy

source: the claimant: demonstrate the legal basis for jurisdiction
pl: Powód: przedstaw podstawę prawną jurysdykcji

source: the respondent: challenge jurisdiction (if there are valid reasons to do so)
pl: Pozwany: zakwestionuj jurysdykcję (jeśli istnieją ku temu uzasadnione powody)

source: Summary of the Arguments
pl: Podsumowanie argumentów

source: Provide concise outlines for your arguments, keeping the discussed issues, the laws you use and the conclusions that will be drawn in mind
pl: Przedstaw zwięzły zarys swoich argumentów, pamiętając o omawianych później kwestiach, stosowanych przepisach i wnioskach, które zostaną wyciągnięte

source: Highlight your main points and avoid going into detailed reasoning
pl: Podkreśl główne punkty, ale unikaj szczegółowego uzasadniania.

source: Submissions (as many as there are issues)
pl: Wnioski (tyle, ile jest kwestii spornych)

source: Each issue of the case should be addressed in a separate submission,
pl: Każda kwestia sporna powinna być poruszona w oddzielnym wniosku

source: Issue heading: make sure to highlight which one of the issues is being tackled in each particular submission.
pl: Nagłówek: należy podkreślić, która z kwestii spornych jest poruszana w danym wniosku

source: Law and application: state your arguments and back them by law: citing statutes, treaties and other legal documents is just as important as showing how they apply in this particular case.
pl: Prawo i zastosowanie: należy przedstawić swoje argumenty i poprzeć je przepisami prawa: cytowanie ustaw, traktatów i innych dokumentów prawnych jest równie ważne, jak wykazanie, w jaki sposób mają one zastosowanie w danej sprawie

source: Conclusion: finish each submission with a short summary stating your side’s position, accentuating how and why it is legally correct
pl: Wnioski: zakończ każde pismo krótkim podsumowaniem przedstawiającym stanowisko swojej strony, podkreślając, w jaki sposób i dlaczego jest ono zgodne z prawem

source: Request for relief/request to dismiss the lawsuit
pl: Wniosek o zwolnienie z obowiązku/wniosek o oddalenie pozwu

source: Precisely state what you want the court to do
pl: Dokładnie określ, czego oczekujesz od sądu

source: keep the message succinct - the request should be understandable in only a few sentences
pl: Postaraj się, aby treść była zwięzła – wniosek powinien być zrozumiały w kilku zdaniach.

source: Useful tips
pl: Wskazówki

source: Plan before writing
pl: Przed rozpoczęciem pisania

source: Outline the main issues,
pl: nakreśl główne kwestie,

source: break down each one of the problems
pl: rozłóż każdy z problemów na czynniki pierwsze,

source: research the law thoroughly, brainstorming arguments and solutions for both sides
pl: dokładnie zapoznaj się z przepisami prawa, szukając argumentów i rozwiązań dla obu stron,

source: outline your arguments
pl: nakreśl swoje argumenty

source: Balance brevity and detail
pl: Zachowaj równowagę między zwięzłością a szczegółowością

source: Judges appreciate clarity. Be detailed where law and reasoning are essential, but avoid unnecessary digressions
pl: Sędziowie cenią sobie jasność. Bądź szczegółowy tam, gdzie prawo i rozumowanie są istotne, ale unikaj niepotrzebnych dygresji

source: remember to avoid casual expressions or rhetorical flourishes that do not fit legal writing, even while trying to maintain clarity and simplicity in your writing
pl: Pamiętaj, aby unikać swobodnych wyrażeń lub retorycznych ozdobników, które nie pasują do tekstów prawniczych, nawet jeśli starasz się zachować jasność i prostotę swojego tekstu

source: Address likely objections from the other side, strengthening your position
pl: Odpowiedz na prawdopodobne zastrzeżenia drugiej strony, wzmacniając swoją pozycję

source: Always double check your writing
pl: Zawsze dokładnie sprawdzaj swój tekst

source: Revise your memorial multiple times for grammar, flow, and legal accuracy
pl: Kilkakrotnie przeczytaj dokument, sprawdzając go nie tylko pod kątem poprawności argumentów i rozumowania, ale też pod kątem gramatyki, płynności i poprawności prawnej.

source: Stage two: trials
pl: Etap drugi: rozprawy

source: The second stage of moot court competition consists of mock trials, where the top 16 participants, forming 8 teams, will compete following a single elimination system.
pl: Drugi etap konkursu składa się z symulowanych rozpraw, w których 16 najlepszych uczestników, tworzących 8 par, będzie rywalizować ze sobą

source: Every round, each team will represent either the claimant or the respondent, presenting their case in front of a panel of judges. The trials follow a procedure similar to those in real courts:
pl: W każdej rundzie dana para będzie reprezentować stronę powodową lub pozwaną, przedstawiając swoją sprawę przed panelem sędziów. Procesy przebiegają zgodnie z procedurą podobną do tej stosowanej w prawdziwych sądach:

source: After the judge enters, participants and the judge bow to each other. A coin is thrown, deciding which side of the conflict will be represented by each pair.
pl: Po wejściu sędziego uczestnicy i sędzia kłaniają się sobie nawzajem. Następuje rzut monetą, aby zdecydować, którą stronę konfliktu będzie reprezentować każda z par.

source: The participants are to present their stances and arguments, then to answer questions from the opposing side and the judge.
pl: Uczestnicy mają przedstawić swoje stanowiska i argumenty, a następnie odpowiedzieć na pytania strony przeciwnej i sędziego.

source: After the court adjourns, the judge delivers some brief assessment and feedback for each team.
pl: Po zamknięciu rozprawy sędzia przedstawia krótką ocenę i opinię dla każdej drużyny.

source: Engaging in a simulated arbitration hearings, participants will practice oral advocacy by defending their positions and responding to questions from the judges. This stage focuses on honing public speaking, critical thinking, and real-time argumentation skills in a courtroom setting.
pl: Uczestnicząc w symulowanych rozprawach arbitrażowych, uczestnicy ćwiczą wystąpienia publiczne, broniąc swoich stanowisk i odpowiadając na pytania sędziów. Ten etap koncentruje się na doskonaleniu umiejętności wystąpień publicznych, krytycznego myślenia i argumentacji w czasie rzeczywistym, w warunkach sali sądowej.

source: For
pl: Dla

source: ambitious
pl: ambitnych

source: students
pl: uczniów

source: with a passion for law, debate, and public speaking, PrusMoot offers a unique opportunity to step into the shoes of legal advocates and explore the complexities of international law.
pl: interesujących się prawem, debatami i wystąpieniami publicznymi. Konkurs stanowi wyjątkową okazję by wcielić się w rolę prawników i zgłębić zawiłości prawa międzynarodowego.

source: Register now
pl: Zarejestruj się

source: Learn more
pl: Dowiedz się więcej

source: Timeline
pl: Harmonogram

source: end of registration
pl: zamknięcie rejestracji

source: case file made available
pl: udostępnienie case file

source: stage 1: memorial deadline
pl: ostateczny termin złoenie memoriali

source: conference and announcement
pl: konferencja i ogłoszenie awansujących par

source: stage 2: quarter and semi-finals
pl: ćwierćfinały i półfinały

source: stage 2: finals
pl: finał

source: Venue
pl: Lokalizacja

source: CMS law firm office in Varso Tower
pl: Biuro kancelarii CMS w Varso Tower

source: Details
pl: Szczegóły

source: PrusMoot 2024 brought together passionate high school students from across Poland for a dynamic and a surely enriching experience. The trials offered participants the chance to engage in legal debates, develop their advocacy skills, and dive into complex issues of international law.
pl: Pierwsza edycja konkursu PrusMoot zgromadziła pełnych pasji uczniów szkół średnich z całej Polski, zapewniając im dynamiczne i z pewnością wzbogacające doświadczenie. PrusMoot 2024 dał uczestnikom możliwość wzięcia udziału w debatach prawniczych, rozwijania umiejętności adwokackich oraz zagłębienia się w złożone kwestie prawa międzynarodowego

source: In addition to the competition itself, the 2024 edition featured a series of webinars held online in May 2024. These sessions covered a range of legal topics and allowed students to interact directly with practicing lawyers, academics, and judges. The webinars provided an accessible and enriching way for participants to deepen their understanding of the profession of a lawyers and prepare for the competition.
pl: Oprócz samego konkursu, edycja 2024 obejmowała serię webinariów, które odbyły się online w maju 2024r. Sesje te dotyczyły tmatów z różnych dziedzin prawa i umożliwiły uczniom bezpośrednią interakcję z praktykującymi prawnikami, naukowcami i sędziami. Webinaria stanowiły dla uczestników przystępny i wzbogacający sposób pogłębienia wiedzy na temat zawodu prawnika i przygotowania się do konkursu.

source: 1st place
pl: Pierwsze miejsce

source: and
pl: i

source: 2nd place
pl: Drugie miejsce

source: The 2024 edition of PrusMoot concluded with an exciting final round that showcased the exceptional talent and dedication of participating teams.
pl: Edycja PrusMoot 2024 zakończyła się emocjonującym finałem, który pokazał wyjątkowy talent i zaangażowanie uczestniczących w nim zespołów.

source: Partners & Sponsors
pl: Partnerzy i Sponsorzy

source: PrusMoot 2024 was made possible thanks to the generous support of our sponsors and institutional partners. We are proud to have collaborated with CMS Law Firm, Salvar Law Firm, Youth Council of Warsaw, SAMSUNG - Solve for Tommorow, as well as Club of Catholic Intelligentsia
pl: PrusMoot 2024 był możliwy dzięki ogromnemu wsparciu naszych sponsorów i partnerów. Jesteśmy dumni, że mogliśmy współpracować z kancelarią CMS, kancelarią Salvar, Radą Młodzieży m. Warsaw, SAMSUNG - Solve for Tomorrow, a także Klubem Inteligencji Katolickiej.

source: Archive
pl: Archiwum

source: Files from this editions are available for download
pl: Pliki z tej edycji są dostępne do pobrania

source: here
pl: tutaj

source: We are thrilled to announce that
pl: Z radością ogłaszamy, że

source: PrusMoot is back, with the second edition taking place this fall!
pl: PrusMoot powraca, a druga edycja odbędzie się jesienią tego roku!

source: PrusMoot 2025 invites high school students from across Poland to engage in legal debates, sharpen their public speaking skills, and explore the world of international law. We are proud to be working with a team of experts, judges and legal professionals, providing students with unmatched opportunities to explore different areas of law and gain invaluable experience.
pl: PrusMoot 2025 zaprasza uczniów szkół średnich z całej Polski do udziału w debatach prawniczych, doskonalenia umiejętności wystąpień publicznych oraz poznawania świata prawa międzynarodowego. Współpracujemy z zespołem ekspertów, sędziów i prawników, zapewniając uczestnikom bezcenne możliwości zgłębiania różnych dziedzin prawa i zdobywania niezastąpionego doświadczenia.

source: This year’s edition includes not only the competition itself, but also an official conference, hosting experts from various areas of law as guest speakers. The conference will take place a week prior to the oral rounds of the competition and will be an amazing opportunity for all participants to attend exclusive lectures given by said experts and get an opportunity to meet and talk to them.
pl: Tegoroczna edycja obejmuje nie tylko sam konkurs, ale także oficjalną konferencję, w której jako goście wystąpią eksperci z różnych dziedzin prawa. Konferencja odbędzie się na tydzień przed rundami ustnymi konkursu i będzie dla wszystkich uczestników doskonałą okazją do udziału w ekskluzywnych wykładach prowadzonych przez wspomnianych ekspertów, oraz do spotkania się z nimi i porozmawiania.

source: How to start?
pl: Jak zacząć?

source: If you are new to moot, check out our
pl: Jeśli to Twój pierwszy moot, zapoznaj się z naszym

source: guide
pl: przewodnikiem

source: Register yourself via
pl: Zarejestruj się przez

source: Discover
pl: Odkryj

source: files
pl: pliki

source: and latest
pl: i

source: news
pl: aktualności
